# List of valid commands

[regex]
help = help
\? = help
say = say
s = say
alias = alias
catfact = catfact
catfacts = catfact
roll = dice
dice = dice
d = dice
# Begin Magic 8 Ball stuff
magic8 = magic
magic = magic
can = magic
does = magic
do = magic
is = magic
will = magic
am = magic
have = magic
did = magic
# End Magic 8 ball
quote = quote
music = music
song = music
credit = credit
credits = credit

[help]
help = Get help on a topic. `{} [topic]`
say = Makes DevotedBot say something in global chat. `{} [message]`
alias = Get aliases of commands. `{} [command]`
catfact = Get a random cat fact. [channel] indicates what channel the fact is said in. Defaults to PMing. `{} [channel]`
dice = Roll a dice, D&D style. https://pypi.python.org/pypi/dice for syntax. `{} [dicestring]`
magic = Get an answer for a question in a magic 8 ball style `{} [question]`
quote = Get a random quote from someone on the server. `{}`
music = Get a random song of a specific genre. If no genre is given, a random song from any genre is given. `{} [genre]`
credit = See who helped create DevotedBot. `{}`

[catfacts]
allowglobal = true